// SERVICES - START
.services {
  margin-bottom: 30px;

  &__title {
    color: $font-main-color;
    margin-top: 30px;
    margin-bottom: 24px;
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @include breakpoint(1490px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include breakpoint(991px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint(671px) {
      grid-template-columns: repeat(1, 1fr);
    }

    gap: 20px;
  }

  .service-card {
    background-color: $white-color;
    border-radius: 12px;
    overflow: hidden;
    display: block;
    flex: 0 0 25%;

    box-shadow: $shadow;
    position: relative;

    &-offer-tag {
      &.secondary-color {
        background-color: $secondary-color;
      }

      &.main-color {
        background-color: $main-color;
      }

      border-radius: 6px;
      color: $white-color;
      padding-top: 0.25rem;
      /* 4px */
      padding-bottom: 0.25rem;
      /* 4px */
      padding-left: 0.5rem;
      /* 8px */
      padding-right: 0.5rem;
      /* 8px */
    }

    &-header {
      height: rem(300px);
      width: 100%;
      position: relative;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .overlay {
        position: absolute;
        background-color: #4c535f;
        opacity: 0.1;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }

      .header-info {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 1rem;
        /* 16px */

        width: 100%;
        position: absolute;
        top: 0;
        right: 0;

        .offers {
          display: inline-flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 0.5rem;
          /* 8px */
        }

        .favorite {
          // @apply p-2 bg-white bg-opacity-40 border-radius;
          padding: 0.5rem;
          /* 8px */
          background-color: $white-color;
          opacity: 0.4;
        }
      }
    }

    &-footer {
      // @apply p-4;
      padding: 1rem;
      /* 16px */

      .provider {
        .title {
          color: $font-secondary-color;
        }

        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $font-secondary-color;

        .rate {
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: $font-main-color;
          gap: 0.25rem;
          padding: 2px 10px;
          border-radius: 14px;
          background-color: rgba($color: $secondary-color, $alpha: 0.1);
        }
      }

      .desc {
        // @apply text-med-18 text-gray-1 my-3 max-2-lines;
        color: $font-main-color;
        // margin-left: 0.75rem;
        // margin-right: 0.75rem;
      }

      .info {
        .price-info {
          .price {
            display: flex;
            align-items: center;
            gap: 0, 25rem;
            line-height: 14px;
            color: $main-color;

            &--old {
              color: $font-secondary-color;
              text-decoration: line-through;
              margin-left: 6px;
              margin-right: 6px;
            }
          }
        }

        &-end {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          color: $font-sub-color;

          .location-info {
            display: flex;
            align-items: center;
            gap: 0.25rem;
          }
        }
      }
    }

    &.small {
      .service-card {
        &-header {
          height: rem(216px);
        }
      }
    }

    &.max-w {
      width: 276px;
      border-radius: 12px;
    }

    &.isFavorite {
      .favorite {
        background: #fed029;

        path {
          fill: white;
        }
      }
    }
  }
}

// SERVICES - END
